spring.application.name=list_app

spring.datasource.url=jdbc:mysql://localhost/list
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

api.security.token.secret = ${JWT_SECRET:my-secret-key}